package POOjava;

import java.util.Scanner;

public class Livro {
    Scanner input = new Scanner(System.in);
    private String titulo;
    private String autor;
    private int numeroDePaginas;
    private boolean disponivel;


    public void adicionarLivro() {
        System.out.print("Insira o nome do livro:");
        String tituloLivro = input.nextLine();
        input.nextLine();
        titulo = tituloLivro;

        System.out.println("======================================");

        System.out.print("insira o nome do autor:");
        String autorLivro = input.nextLine();
        input.nextLine();
        autor = autorLivro;

        System.out.println("======================================");

        System.out.print("Insira a quantidade de paginas do livro:");
        int numero = input.nextInt();
        numeroDePaginas = numero;

        System.out.println("======================================");

        this.disponivel = true;
    }

    public void exibirDetalhesDoLivro() {
        System.out.println("TITULO DO LIVRO: " + this.titulo);
        System.out.println("AUTOR DO LIVRO: " + this.autor);
        System.out.println("NUMERO DE PAGINAS: " + this.numeroDePaginas);

        System.out.println("======================================");
    }

    public void emprestarLivro() {
        if (this.disponivel) {
            System.out.println(this.titulo + " emprestado");
            this.disponivel = false;

            System.out.println("======================================");

        } else {
            System.out.println(this.titulo + " ja esta emprestado");

            System.out.println("======================================");
        }
    }

    public void devolverLivro() {
        if (this.disponivel) {
            System.out.println(this.titulo + "nao precisa ser devolvido pois nao foi emprestado");

            System.out.println("======================================");

        } else {
            this.disponivel = true;
            System.out.println(this.titulo + " devolvido, agora este livro esta disponivel");

            System.out.println("======================================");
        }
    }
}
