public class Moto extends Veiculo {
    private int cilindradas;

    public Moto(String marca, String modelo, int ano, boolean disponivel, int cilindradas) {
        super(marca, modelo, ano, disponivel);
        this.cilindradas = cilindradas;
    }

    public int getCilindradas() {
        return cilindradas;
    }

    public void setCilindradas(int cilindradas) {
        this.cilindradas = cilindradas;
    }

    @Override
    public void exibirDetalhes() {
        System.out.println("------------------ DETALHES DA MOTO -------------------");
        super.exibirDetalhes();
        System.out.println("CILINDRADAS: " +this.cilindradas);
        System.out.println("--------------------------------------------------------");
    }
}
